# quinielero

./: .classpath  .gitignore  .project  README.md  pom.xml
DeletePool/: .project
DeletePool/WebContent/: MainStyle.css  deletePool.html  invitePeople.html
DeletePool/WebContent/WEB-INF/: web.xml
DeletePool/src/paquetejsp/: InvitePeopleServlet.java
PoolMode/: .classpath  .project  Pools.sqlite
PoolMode-Quinielero/: .project
PoolMode-Quinielero/WebContent/PoolMode/: Modo.html
PoolMode-Quinielero/WebContent/WEB-INF/: web.xml
PoolMode-Quinielero/src/com/poolmodes/: Mode.java  Quiniela.java
PoolMode/PoolModes/: Double.java  MillionaireGoal.java  Regular.java  Triple.java
PoolMode/src/: MainWindow.java  PoolMode.java  sqliteConnection.java
WebContent/: index.html  index.jsp  login.html  profile.html  profile.jsp
WebContent/Pools/OrganizePools/: CreatePool.java  SubStyle.css  organize_pool.html
WebContent/WEB-INF/: web.xml
WebContent/faq/: about_game_modes.jsp  about_joining_pools.jsp  about_organizing_pools.jsp  frequently_asked_questions.jsp
WebContent/pool/: accept_reject_request.jsp  add_quiniela_team.jsp  delete_pool.jsp  invite_pool.jsp  mode.jsp  organize_pool.jsp  view_my_pools.jsp
WebContent/profile/: notifications.jsp  profile.jsp
WebContent/sources/: head.jsp  password_reset.jsp  scripts.js  style.css
main/com/iteso/quinielero/mysql/: DatabaseConnection.java
main/com/iteso/quinielero/quiniela/: Quiniela.java  Team.java  iQuiniela.java
main/com/iteso/quinielero/quiniela/impl/: Quiniela.java
main/com/iteso/quinielero/servlets/pool/: CreatePoolServlet.java  DeletePool.java  InvitePeople.java  InvitePeopleServlet.java  LeavePool.java  LeavePoolTest.java  ModoServlet.java
main/com/iteso/quinielero/servlets/user/: ChangePictureServlet.java  LoginServlet.java  LogoutServlet.java  PasswordResetServlet.java
main/com/iteso/quinielero/team/: Player.java  Team.java
main/com/iteso/quinielero/team/defenders/: CenterBack.java  FullBack.java  Sweeper.java  WingBack.java
main/com/iteso/quinielero/team/forwards/: CenterForward.java  WithdrawnStriker.java
main/com/iteso/quinielero/team/goalkeeper/: Goalkeeper.java
main/com/iteso/quinielero/team/midfielders/: CentralMidfielder.java  DefendingMidfielder.java  Playmaker.java  Wingers.java
main/com/iteso/quinielero/users/: Profile.java  iNotification.java  iUser.java  notifications.java
main/com/iteso/quinielero/users/impl/: Profile.java  QuinielaNotification.java  SendNotification.java
main/observer/copy/: iObserver.java  iSubject.java
quinielero_aldo/WebContent/Pools/OrganizePools/: organize_pool.html
quinielero_aldo/src/com/quinielero/organizePools/: CreatePool.java  Quiniela.java  QuinielaTest.java
src/: Mode_test.java  ModoQuiniela.java
src/com/iteso/quinielero/pool/: Pool.java
src/com/iteso/quinielero/profile/: Profile.java
src/com/iteso/quinielero/quiniela/: Quiniela.java
src/com/iteso/quinielero/servlets/: InvitePeopleServlet.java  LoginServlet.java  ModeServlet.java
src/com/iteso/quinielero/servlets/pool/: CreatePoolServlet.java  InvitePeopleServlet.java  LeavePool.java  ModeServlet.java  ModoServlet.java
src/com/iteso/quinielero/servlets/user/: LoginServlet.java  PasswordResetServlet.java
src/com/iteso/quinielero/teams/: Team.java
src/com/iteso/quinielero/users/: Profile.java
src/com/quinielero/jsp/servlet/: LoginServlet.java
src/com/quinielero/organizePools/: CreatePool.java
src/com/quinielero/profile/: ProfileUser.java
test/com/iteso/quinielero/quiniela/: AddQuinielaTeamTest.java  QuinielaTest.java
test/com/iteso/quinielero/quiniela/impl/: QuinielaTest.java
test/com/iteso/quinielero/test/quiniela/: AddQuinielaTeamTest.java  Mode_test.java  QuinielaTest.java
